# TERM colors
set-option -g default-terminal "tmux-256color"

# Pane resizing
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# Nested tmux ssh session
set -g set-clipboard on

# Start window numbering at
set -g base-index 1

# Change the main key
unbind C-b
set -g prefix C-f
bind C-f send-prefix

set -g mouse on

# Disable escape time
set -sg escape-time 0

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# vertical split
bind | split-window -h -c "#{pane_current_path}"

# horizontal split
bind - split-window -v -c "#{pane_current_path}"

#new window
bind c new-window -c "#{pane_current_path}"

bind-key -n C-M-l if-shell "$is_vim" "send-keys C-l" "send-keys C-l"

# ----------------------
# Status Bar
# -----------------------
source ~/dotfiles/tmux/tmuxline_theme

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
